<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CcUsbPanel" parent="CcPanel">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">USB Settings</property>

                        <child>
                          <object class="AdwExpanderRow">
                            <property name="title" translatable="yes">USB State</property>
                            <property name="subtitle" translatable="yes">Choose the USB state</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">MTP</property>
                                <property name="subtitle" translatable="yes">Transfer files to/from your device</property>
                                <child>
                                  <object class="GtkCheckButton" id="usb_state_mtp">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">RNDIS</property>
                                <property name="subtitle" translatable="yes">Use your device as a network adapter</property>
                                <child>
                                  <object class="GtkCheckButton" id="usb_state_rndis">
                                    <property name="valign">center</property>
                                    <property name="group">usb_state_mtp</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">None</property>
                                <property name="subtitle" translatable="yes">No special USB functionality enabled</property>
                                <child>
                                  <object class="GtkCheckButton" id="usb_state_none">
                                    <property name="valign">center</property>
                                    <property name="group">usb_state_mtp</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">CD-ROM Settings</property>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">CD-ROM State</property>
                            <property name="subtitle" translatable="yes">Mark the device as a CD-ROM to computers</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkSwitch" id="cdrom_enabled_switch">
                                <property name="valign">center</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Mark the device as a CD-ROM to computers</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Select an ISO</property>
                            <property name="subtitle" translatable="yes">ISO image to mount as CD-ROM</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkButton" id="iso_selection_switch">
                                <property name="label" translatable="yes">Select file</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Selected image</property>
                            <property name="subtitle" translatable="yes">Selected image file</property>
                            <property name="activatable">false</property>
                            <property name="use-underline">false</property>
                            <child>
                              <object class="GtkLabel" id="iso_label">
                                <property name="valign">center</property>
                                <property name="ellipsize">end</property>
                                <property name="selectable">true</property>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">USB Port Settings</property>
                        <child>
                          <object class="AdwExpanderRow">
                            <property name="title" translatable="yes">USB Power Role</property>
                            <property name="subtitle" translatable="yes">Choose the USB power role</property>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Sink</property>
                                <property name="subtitle" translatable="yes">Device receives power from the connected USB host</property>
                                <child>
                                  <object class="GtkCheckButton" id="power_role_sink">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Source</property>
                                <property name="subtitle" translatable="yes">Device provides power to the connected USB device</property>
                                <child>
                                  <object class="GtkCheckButton" id="power_role_source">
                                    <property name="valign">center</property>
                                    <property name="group">power_role_sink</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
